<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.panda.fragments.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.panda.fragments.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.panda.fragments.FinishFragment"
        android:label="FinishFragment"
        tools:layout="@layout/fragment_finish">

        <argument
            android:name="eat"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="sleep"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="play"
            app:argType="integer"
            android:defaultValue="0"/>

    </fragment>
</navigation>